{
    "name": "IonAuth/ionauth",
    "description": "A simple, lightweight authentication package.",
    "authors": [
        {
            "name": "Ben Edmunds",
            "homepage": "http://benedmunds.com/"
        },
        {
          "name": "Kayla Daniels",
          "homepage": "http://www.kayladnls.com"
        },
        {
          "name": "Tim Joosten",
          "homepage": "https://www.github.com/Tjoosten"
        }
    ],
    "require": {
        "ircmaxell/password-compat": "dev-master"
    },
    "require-dev": {
        "slim/slim": "2.*",
        "phpspec/phpspec": "~2.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4":{
            "IonAuth\\IonAuth\\": "src/"
        },
        "files": ["src/Helper.php"]
    }
}
